/*
Error: Undefined variable: "$font-family".
        on line 22 of /home/ubuntu/workspace/formcandy/source/stylesheets/materialize/components/_typography.scss
        from line 21 of /home/ubuntu/workspace/formcandy/source/stylesheets/materialize/materialize.scss

17: @import "components/icons-material-design";
18: @import "components/grid";
19: @import "components/navbar";
20: @import "components/roboto";
21: @import "components/typography";
22: @import "components/cards";
23: @import "components/toast";
24: @import "components/tabs";
25: @import "components/tooltip";
26: @import "components/buttons";
27: @import "components/dropdown";

Backtrace:
/home/ubuntu/workspace/formcandy/source/stylesheets/materialize/components/_typography.scss:22
/home/ubuntu/workspace/formcandy/source/stylesheets/materialize/materialize.scss:21
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/script/tree/variable.rb:49:in `_perform'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/script/tree/node.rb:58:in `perform'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:397:in `visit_prop'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block (2 levels) in visit_rule'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `map'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block in visit_rule'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:431:in `visit_rule'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:328:in `block (2 levels) in visit_import'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:328:in `map'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:328:in `block in visit_import'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:88:in `block in with_import'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:88:in `with_import'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:325:in `visit_import'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `map'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:159:in `visit'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:8:in `visit'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/root_node.rb:36:in `css_tree'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/tree/root_node.rb:20:in `render'
/usr/local/rvm/gems/ruby-2.3.0/gems/sass-3.4.22/lib/sass/engine.rb:281:in `render'
/usr/local/rvm/gems/ruby-2.3.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:17:in `block in render'
/usr/local/rvm/gems/ruby-2.3.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:29:in `with_import_scope'
/usr/local/rvm/gems/ruby-2.3.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:16:in `render'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/usr/local/rvm/gems/ruby-2.3.0/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/file_renderer.rb:79:in `render'
/usr/local/rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/usr/local/rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/usr/local/rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/template_renderer.rb:186:in `_render_with_all_renderers'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/template_renderer.rb:149:in `block in render'
/usr/local/rvm/gems/ruby-2.3.0/gems/activesupport-4.2.7/lib/active_support/notifications.rb:166:in `instrument'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/template_renderer.rb:148:in `render'
/usr/local/rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/usr/local/rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/usr/local/rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/sitemap/resource.rb:154:in `render'
/usr/local/rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/usr/local/rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/usr/local/rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:112:in `process_request'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:66:in `block in call'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:65:in `catch'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:65:in `call'
/usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
/usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
/usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/extensions/minify_javascript.rb:55:in `call'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/extensions/minify_css.rb:63:in `call'
/usr/local/rvm/gems/ruby-2.3.0/gems/htmlcompressor-0.2.0/lib/htmlcompressor/rack.rb:36:in `call'
/usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
/usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
/usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
/usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
/usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/mock.rb:74:in `request'
/usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/mock.rb:56:in `get'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:230:in `block in output_resource'
/usr/local/rvm/gems/ruby-2.3.0/gems/activesupport-4.2.7/lib/active_support/notifications.rb:166:in `instrument'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:223:in `output_resource'
/usr/local/rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/usr/local/rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/usr/local/rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/usr/local/rvm/gems/ruby-2.3.0/gems/parallel-1.9.0/lib/parallel.rb:451:in `call_with_index'
/usr/local/rvm/gems/ruby-2.3.0/gems/parallel-1.9.0/lib/parallel.rb:422:in `process_incoming_jobs'
/usr/local/rvm/gems/ruby-2.3.0/gems/parallel-1.9.0/lib/parallel.rb:404:in `block in worker'
/usr/local/rvm/gems/ruby-2.3.0/gems/parallel-1.9.0/lib/parallel.rb:395:in `fork'
/usr/local/rvm/gems/ruby-2.3.0/gems/parallel-1.9.0/lib/parallel.rb:395:in `worker'
/usr/local/rvm/gems/ruby-2.3.0/gems/parallel-1.9.0/lib/parallel.rb:386:in `block in create_workers'
/usr/local/rvm/gems/ruby-2.3.0/gems/parallel-1.9.0/lib/parallel.rb:385:in `each'
/usr/local/rvm/gems/ruby-2.3.0/gems/parallel-1.9.0/lib/parallel.rb:385:in `each_with_index'
/usr/local/rvm/gems/ruby-2.3.0/gems/parallel-1.9.0/lib/parallel.rb:385:in `create_workers'
/usr/local/rvm/gems/ruby-2.3.0/gems/parallel-1.9.0/lib/parallel.rb:327:in `work_in_processes'
/usr/local/rvm/gems/ruby-2.3.0/gems/parallel-1.9.0/lib/parallel.rb:241:in `map'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:135:in `output_resources'
/usr/local/rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/usr/local/rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/usr/local/rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:129:in `output_files'
/usr/local/rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/usr/local/rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/usr/local/rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:71:in `block in run!'
/usr/local/rvm/gems/ruby-2.3.0/gems/activesupport-4.2.7/lib/active_support/notifications.rb:166:in `instrument'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:70:in `run!'
/usr/local/rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/usr/local/rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/usr/local/rvm/gems/ruby-2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-cli-4.1.10/lib/middleman-cli/build.rb:80:in `block in build'
/usr/local/rvm/gems/ruby-2.3.0/gems/activesupport-4.2.7/lib/active_support/notifications.rb:166:in `instrument'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-cli-4.1.10/lib/middleman-cli/build.rb:79:in `build'
/usr/local/rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/usr/local/rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/usr/local/rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `block in invoke_all'
/usr/local/rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `each'
/usr/local/rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `map'
/usr/local/rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `invoke_all'
/usr/local/rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor/group.rb:232:in `dispatch'
/usr/local/rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:115:in `invoke'
/usr/local/rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor.rb:40:in `block in register'
/usr/local/rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/usr/local/rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/usr/local/rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
/usr/local/rvm/gems/ruby-2.3.0/gems/thor-0.19.1/lib/thor/base.rb:440:in `start'
/usr/local/rvm/gems/ruby-2.3.0/gems/middleman-cli-4.1.10/bin/middleman:72:in `<top (required)>'
/usr/local/rvm/gems/ruby-2.3.0/bin/middleman:23:in `load'
/usr/local/rvm/gems/ruby-2.3.0/bin/middleman:23:in `<main>'
/usr/local/rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `eval'
/usr/local/rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$font-family\".\A         on line 22 of /home/ubuntu/workspace/formcandy/source/stylesheets/materialize/components/_typography.scss\A         from line 21 of /home/ubuntu/workspace/formcandy/source/stylesheets/materialize/materialize.scss\A \A 17: @import \"components/icons-material-design\";\A 18: @import \"components/grid\";\A 19: @import \"components/navbar\";\A 20: @import \"components/roboto\";\A 21: @import \"components/typography\";\A 22: @import \"components/cards\";\A 23: @import \"components/toast\";\A 24: @import \"components/tabs\";\A 25: @import \"components/tooltip\";\A 26: @import \"components/buttons\";\A 27: @import \"components/dropdown\";"; }
