/*
Error: Undefined variable: "$medium-and-down".
        on line 61 of /Users/ben/organized_files/Workspace/formcandy/source/stylesheets/materialize/style.scss

56: }
57: footer.example {
58:   padding-left: 0;
59: }
60: 
61: @media #{$medium-and-down} {
62:   header, main, footer {
63:     padding-left: 0;
64:   }
65: }
66: 

Backtrace:
/Users/ben/organized_files/Workspace/formcandy/source/stylesheets/materialize/style.scss:61
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/script/tree/variable.rb:49:in `_perform'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/script/tree/node.rb:58:in `perform'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/script/tree/interpolation.rb:170:in `_perform'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/script/tree/node.rb:58:in `perform'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:542:in `block in run_interp_no_strip'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:540:in `map'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:540:in `run_interp_no_strip'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:547:in `run_interp'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:512:in `visit_media'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:159:in `visit'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/tree/root_node.rb:20:in `render'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/sass-3.4.22/lib/sass/engine.rb:281:in `render'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:17:in `block in render'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:29:in `with_import_scope'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:16:in `render'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.10/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.10/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.10/lib/middleman-core/template_renderer.rb:186:in `_render_with_all_renderers'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.10/lib/middleman-core/template_renderer.rb:149:in `block in render'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/activesupport-4.2.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.10/lib/middleman-core/template_renderer.rb:148:in `render'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.10/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:112:in `process_request'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:66:in `block in call'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:65:in `catch'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:65:in `call'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.10/lib/middleman-core/extensions/minify_javascript.rb:55:in `call'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.10/lib/middleman-core/extensions/minify_css.rb:63:in `call'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/htmlcompressor-0.2.0/lib/htmlcompressor/rack.rb:36:in `call'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/mock.rb:74:in `request'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/mock.rb:56:in `get'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:230:in `block in output_resource'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/activesupport-4.2.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:223:in `output_resource'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/parallel-1.9.0/lib/parallel.rb:451:in `call_with_index'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/parallel-1.9.0/lib/parallel.rb:422:in `process_incoming_jobs'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/parallel-1.9.0/lib/parallel.rb:404:in `block in worker'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/parallel-1.9.0/lib/parallel.rb:395:in `fork'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/parallel-1.9.0/lib/parallel.rb:395:in `worker'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/parallel-1.9.0/lib/parallel.rb:386:in `block in create_workers'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/parallel-1.9.0/lib/parallel.rb:385:in `each'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/parallel-1.9.0/lib/parallel.rb:385:in `each_with_index'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/parallel-1.9.0/lib/parallel.rb:385:in `create_workers'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/parallel-1.9.0/lib/parallel.rb:327:in `work_in_processes'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/parallel-1.9.0/lib/parallel.rb:241:in `map'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:135:in `output_resources'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:129:in `output_files'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/activesupport-4.2.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:70:in `run!'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-cli-4.1.10/lib/middleman-cli/build.rb:80:in `block in build'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/activesupport-4.2.7/lib/active_support/notifications.rb:166:in `instrument'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-cli-4.1.10/lib/middleman-cli/build.rb:79:in `build'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `each'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `map'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `invoke_all'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/group.rb:232:in `dispatch'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/invocation.rb:115:in `invoke'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor.rb:40:in `block in register'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/thor-0.19.1/lib/thor/base.rb:440:in `start'
/Users/ben/.rvm/gems/ruby-2.3.1/gems/middleman-cli-4.1.10/bin/middleman:72:in `<top (required)>'
/Users/ben/.rvm/gems/ruby-2.3.1/bin/middleman:22:in `load'
/Users/ben/.rvm/gems/ruby-2.3.1/bin/middleman:22:in `<main>'
/Users/ben/.rvm/gems/ruby-2.3.1/bin/ruby_executable_hooks:15:in `eval'
/Users/ben/.rvm/gems/ruby-2.3.1/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$medium-and-down\".\A         on line 61 of /Users/ben/organized_files/Workspace/formcandy/source/stylesheets/materialize/style.scss\A \A 56: }\A 57: footer.example {\A 58:   padding-left: 0;\A 59: }\A 60: \A 61: @media #{$medium-and-down} {\A 62:   header, main, footer {\A 63:     padding-left: 0;\A 64:   }\A 65: }\A 66: "; }
